\relax 
\citation{lysenko2013fourier}
\citation{behandish2016analytic}
\citation{behandish2016analytic}
\citation{behandish2016analytic}
\citation{behandish2016analytic}
\citation{kavraki1995computation}
\citation{lysenko2013fourier}
\citation{cooley1965algorithm}
\citation{lysenko2013fourier}
\citation{gottschalk1996obbtree}
\citation{sagardia2014new}
\citation{behandish2016analytic}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An obstacle in the cartesian space and its representation in the frequency domain}}{1}}
\newlabel{fig:main}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\citation{knopp2007note}
\citation{lee2005type}
\citation{behandish2016analytic}
\citation{dutt1993fast}
\citation{dutt1995fast}
\citation{potts2001fast}
\citation{keiner2009using}
\citation{behandish2016analytic}
\citation{lysenko2013fourier}
\citation{lysenko2013fourier}
\@writefile{toc}{\contentsline {section}{\numberline {III}Minkowski Sums in Collision Detection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Bump functions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The effect of the $\alpha $ constants in the descriptor function.}}{2}}
\newlabel{fig:bumpAlphas}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Use of Minkowski Sums in Early-Miss Tests}{2}}
\citation{behandish2016analytic}
\citation{behandish2016analytic}
\citation{lysenko2013fourier}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of spherical decomposition for a 2D shape and the visualization of the shape descriptor function composed of the individual bump functions of the spheres.}}{3}}
\newlabel{fig:bumpConvolved}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Spherical Decomposition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Minkowski Sum Formulation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Fourier transforms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Convolution theorem}{3}}
\citation{kavraki1995computation}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The frequency domain representations of the $B_0$ function and the descriptor function for the shape in Figure 3.}}{4}}
\newlabel{fig:bump}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Cartesian Transformations with Dirac functions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Faster Minkowski Summation with Fourier Transform}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The comparison of traditional $O(n^2)$ and the FFT $O(nlog(n))$ methods for Minkowski sum computations}}{4}}
\newlabel{fig:fft}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Spherical vs. Uniform Sampling}{4}}
\citation{behandish2016analytic}
\citation{lysenko2013fourier}
\citation{lysenko2013fourier}
\citation{kavraki1995computation}
\citation{behandish2016analytic}
\citation{lysenko2013fourier}
\citation{behandish2016analytic}
\bibstyle{unsrt}
\bibdata{minkowski}
\bibcite{lysenko2013fourier}{1}
\bibcite{behandish2016analytic}{2}
\bibcite{kavraki1995computation}{3}
\bibcite{cooley1965algorithm}{4}
\bibcite{gottschalk1996obbtree}{5}
\bibcite{sagardia2014new}{6}
\bibcite{knopp2007note}{7}
\bibcite{lee2005type}{8}
\bibcite{dutt1993fast}{9}
\bibcite{dutt1995fast}{10}
\bibcite{potts2001fast}{11}
\bibcite{keiner2009using}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The comparison of computation time of Fourier shape descriptors with uniform and spherical representations}}{5}}
\newlabel{fig:spherical}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
