This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: minkowski.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            530 strings with 5705 characters,
and the built_in function-call counts, 2956 in all, are:
= -- 285
> -- 103
< -- 2
+ -- 39
- -- 27
* -- 201
:= -- 455
add.period$ -- 38
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 135
empty$ -- 299
format.name$ -- 27
if$ -- 666
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 12
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 236
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 33
width$ -- 14
write$ -- 135
